{
  "name": "hankin2015",
  "version": "1.0.0",
  "description": "Use github pages and vitepress, process automation by github actions.",
  "main": "index.js",
  "repository": "https://github.com/hankin2015/Gitbook.git",
  "author": "hankin2015",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.61",
    "vue": "^3.2.45"
  },
  "scripts": {
    ".:dev": "vitepress dev .",
    ".:build": "vitepress build .",
    ".:preview": "vitepress preview ."
  }
}